<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tipo_inicidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descripcion_inicidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipo_inicidente" />

        <TextView
            android:id="@+id/direccion_inicidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descripcion_inicidente" />

        <TextView
            android:id="@+id/gravedad_inicidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/direccion_inicidente" />

        <TextView
            android:id="@+id/fecha_hora_inicidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gravedad_inicidente" />

        <TextView
            android:id="@+id/personas_lesionadas_inicidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fecha_hora_inicidente" />

        <TextView
            android:id="@+id/costo_danios_inicidente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personas_lesionadas_inicidente" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>